{
  "name": "@team-chatt/lang-chat",
  "version": "1.1.1",
  "source": "src/index.ts",
  "main": "dist/lang-chat.js",
  "module": "dist/lang-chat.module.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "microbundle",
    "prepare": "npm run build",
    "preversion": "npm run test",
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "devDependencies": {
    "@types/parsimmon": "^1.10.2",
    "ava": "^3.8.2",
    "microbundle": "^0.12.0",
    "parcel": "^1.12.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "browserslist": "last 2 Chrome versions",
  "dependencies": {
    "fluture": "^12.2.0",
    "parsimmon": "^1.13.0",
    "xstream": "^11.11.0"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
